spring.application.name=demoApi
spring.datasource.url=jdbc:mysql://localhost/db_prueba
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
